<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블랙업 서브페이지-베이직</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7156c50ef7.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>

        body,html{
            font-family: 'Nanum Brush Script', cursive;
            font-family: 'Nanum Pen Script', cursive;
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0 auto;
        }

        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a{
            text-decoration: none;
            color: black;
        }

        header{
            width: 100%;
            position: relative;
            height: 55px;
            position: sticky;
            top: 0;
            z-index: 1;
            display: flex;
            background: white;
        }

        .loogoo{
            width: 300px;
            height: auto;
            position: absolute;
            left: 40%;
            top: -100%;
        }

        .bc_header_sh{
            left: 0;
            position: absolute;
            top: 25%;
            font-size: 0.9em;
        }

        .bc_header_ul{
            position: absolute;
            right: 0;
            top: 25%;
            display: flex;
            font-size: 0.9em;
        }

        .bc_header_icon{
            position: absolute;
            right: 0%;
            top: 25%;
            display: flex;
            opacity: 0;
            cursor: pointer;
        }


        .bc_header_ul > li,.bc_header_icon > li{
            margin-left: 10px;
        }

        .tab_menu_swiper{
            background: white;
            height: 70px;
            position: fixed;
            margin-top: 46px;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            scroll-behavior: smooth;

        }

        .tab_menu_box{
            width: 220px;
            height: 70px;
            text-align: center;
            line-height: 70px;
        }

        .shop_menus{
        position: absolute;
        z-index: 10;
        background: white;
        width: 300px;
        height: 700px;
        display: none;
       }

       #shop_menus02{
        position: absolute;
        z-index: 10;
        background: white;
        width: 0;
        height: 100%;
        overflow: hidden;
        position: fixed;
        transition: 0.4s;
        cursor: pointer;
       }

       .shop_top_mu{
        margin-top: 90px;
       }

       .shop_top_mu > li{
        margin-top: 2px
       }

       .shop_top_mu > li > a{
        font-weight: 600;
       }

       .drop_down_mu,.shop_bottom_mu,.lb_dropdn,.insta{
        margin-top: 60px;
        cursor: pointer;
       }

       .drop_mu,.lb_drop_mu{
        display: none;
        font-size: 0.9em;
        margin-top: 20px;
       }

       .shop_bottom_mu > li > a{
        font-weight: 300;
        font-size: 0.9em;
       }

       .serch_box{
        position: absolute;
        z-index: 999;
        width: 500px;
        height: 140px;
        background: white;
        right: 100px;
        top: 60px;
        border: 1px solid black;
        display: none;
       }

       .serch_box > input{
        width: 400px;
        border: none;
        border-bottom: 1px solid black;
        margin-left: 50px;
        margin-top: 30px;
        outline: none;
       }

       .serch_box > i{
        margin-left: -20px;
       }

       .serch_box > p{
        font-size: 0.9em;
        margin-left: 50px;
        font-weight: 300;
       }

       .search_cnt{
        display: flex;
        font-size: 0.7em;
        margin-left: 50px;
        font-weight: 300;
        width: 400px;
        justify-content: space-between;
       }

       .sh_close{
        width: 5px;
        height: 5px;
        font-size: 0.9em;
        position: absolute;
        right: 15px;
        cursor: pointer;
       }

       #black_sub_main{
        height: auto;
        margin-top: 10px;
        position: relative;
       }

       #black_sub_main > img{
         width: 100%;
         height: 100%;
       }

       .menuCategory{
        display: flex;
        width: 150px;
        justify-content: space-between;
        margin-left: 45%;
        margin-top: 70px;
       }

       .menuCategory > a > li{
        font-size: 0.9em;
       }

       .b-basic_category{
        font-weight: 600;
       }

       .pridList{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 70px;
        width: 70%;
        margin-bottom: -48px;
        margin-left: 15%;
       }

       .pridList > div{
        width: 32%;
        height: auto;
        margin-left: 5px;
       }

       .pridList > div > img{
        width: 100%;
       }

       .b-basic_review{
        position: relative;
        height: 600px;
        background: #ECECEC;
        margin-top: 200px;
       }  
       
       .review_text1{
        position: absolute;
        font-size:2rem;
        letter-spacing: 2px;
        top: 50px;
        left: 40%;
        
       }

       .review_text2{
        position: absolute;
        font-size: 1rem;
        top: 110px;
        left: 44%;

       }

       .b-basic_inr{
        position: absolute;
        width: 60%;
        height: 350px;
        flex-wrap: wrap;
        top: 30%;
        left: 24%;
        overflow-y: hidden;
       }

       .b-basic_inr > img{
        width: 127px;
        height: 184px;
       }

       .scroll_top{
        width: 20px;
        height: 20px;
        right: 4%;
        top: 70%;
        position: fixed;
        z-index: 99;
        cursor: pointer;
       }
         /* 반응형 */
      @media screen and (max-width: 1200px) {
        #wrap{
            width: 100%;
        }

        .bc_header_icon{
            opacity: 1;
            left: 90%;
        }

        .loogoo{
            width: 250px;
            left: 0;
            margin-top: 18px;
        }

        .bc_header_ul,.bc_header_sh{
            display: none;
        }

        .pridList{
           width: 90%;
           margin-left: 6%;
        }

        .pridList > div{
            width: 32%;
            height: auto;
        }

        .pridList > div > img{
            width: 100%;
        }

        .review_text1{
            margin-left: -5%;
        }

        .review_text2{
            margin-left: -7%;
        }

        

        
      }

        /* 테블릿 가로, 테블릿 세로*/
        @media screen and (max-width: 980px) {
        .pridList > div{
            width: 31%;
            height: auto;
        }

        .pridList > div > img{
            width: 100%;
        }

        .review_text1{
            margin-left: -10%;
        }

        .review_text2{
            margin-left: -12%;
        }

        .b-basic_inr{
            overflow: hidden;
        }

        }

        /* 모바일 가로, 모바일 세로 (해상도 480px ~ 767px)*/
        @media screen and (max-width: 768px) {
        .loogoo{
            width: 200px;
            margin-top: 30px;
        }

        .bc_header_icon{
            left: 80%;
        }

        .menuCategory{
            margin-left: 35%;
        }

        .pridList{
            margin-left: 30px;
        }

        .pridList > div{
            height: auto;
        }

        .pridList > div > img{
            width: 100%;
        }

        .review_text1{
            font-size: 1.8em;
            margin-left: -55px;
        }

        .review_text2{
            margin-left: -11%;
        }

        .b-basic_inr{
            left: 16%;
            width: 80%;
        }

        }

        @media screen and (max-width: 480px) {

        .pridList{
           width: 100%;
           margin-left: -4px;
        }

            
        .pridList > div{
            width: 31%;
            height: auto;
        }

        .pridList > div > img{
            width: 100%;
        }

        .menuCategory{
            margin-left: 32%;
        }

        .review_text1{
            font-size: 1.5em;
            margin-left: -20%;
        }

        .review_text2{
            margin-left: -25%;
            font-size: 0.9em;
        }

        .b-basic_inr{
            margin-left: 10px;
        }

        }


        
    </style>
    <script>
         $(function(){
            $(".drop_down_mu").click(function(){
                $(".drop_mu").slideToggle()
            });
        });

        $(function(){
            $(".bc_header_search").click(function(){
                $(".serch_box").show()
            });
        });

        $( document ).ready( function() {
        $( window ).scroll( function() {
          if ( $( this ).scrollTop() > 20 ) {
            $( '.scroll_top' ).fadeIn();
          } else {
            $( '.scroll_top' ).fadeOut();
          }
        });
        $( '.scroll_top' ).click( function() {
          $( 'html, body' ).animate( { scrollTop : 0 }, 400 );
          return false;
        });
      });

        $(function(){
            $(".sh_close").click(function(){
                $(".serch_box").hide()
            });
        });

        $(function(){
            $(".lb_dropdn").click(function(){
                $(".lb_drop_mu").slideToggle()
            });
        });

        $(function(){
      $(".bc_header_sh").on("mouseover",function(){
        $(".shop_menus").stop().show();
      });

      $(".shop_menus").on("mouseover",function(){
        $(".shop_menus").stop().show();
      });

      $(".shop_menus").on("mouseout",function(){
        $(".shop_menus").stop().hide();
      });
    });
    </script>
</head>
<body>
    <div id="wrap">
        <header>
            <span class="bc_header_sh"><a href="#">SHOP</a></span>
            <a href="포트폴리오_블랙업_메인 .html"><img class="loogoo" src="images2/blackup_loogoo.png" alt="블랙업 로고 png"></a>
            <ul class="bc_header_ul">
                <li class="bc_header_search"><a href="#">SEARCH</a></li>
                <li><a href="#">ACCOUNT</a></li>
                <li><a href="#">BAG:0</a></li>
            </ul>
            <ul class="bc_header_icon">
                <li class="bc_header_search"><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><i class="fa-solid fa-cart-shopping"></i></li>
                <li><i onclick="openNav()" class="fa-solid fa-bars"></i></li>
            </ul>
        </header>
        <main>
        <div class="serch_box">
            <div class="sh_close"><i class="fa-solid fa-x"></i></div>
            <input type="text"><i class="fa-solid fa-magnifying-glass"></i>
            <p>인기검색어</p>
            <ul class="search_cnt">
                <li>B-BASIC</li>
                <li>오프숄더</li>
                <li>가디건</li>
                <li>슬랙스</li>
                <li>니트</li>
                <li>자켓</li>
                <li>크롭</li>
                <li>부츠컷</li>
                <li>워싱</li>
                <li>숏팬츠</li>
            </ul>
        </div>
        <div class="shop_menus">
            <ul class="shop_top_mu">
                <li><a href="#">NEW</a></li>
                <li><a href="#">BEST</a></li>
                <li><a href="#">BLACKUP PROJECT</a></li>
                <li><a href="#">오늘도착</a></li>
            </ul>
            <div class="drop_down_mu">SHOP<i class="fa-solid fa-chevron-down fa-xs"></i></div>
            <ul class="drop_mu">
                <li><a href="#">인기상품재입고</a></li>
                <li><a href="#">비베이직&비데님</a></li>
                <li><a href="#">아우터</a></li>
                <li><a href="#">니트웨어</a></li>
                <li><a href="#">탑</a></li>
                <li><a href="#">팬츠</a></li>
                <li><a href="#">데님</a></li>
                <li><a href="#">스커트&드레스</a></li>
                <li><a href="#">백&슈즈</a></li>
                <li><a href="#">주얼리</a></li>
                <li><a href="#">액세사리</a></li>
                <li><a href="#">유니섹스</a></li>
            </ul>
            <div class="lb_dropdn">LOOKBOOK<i class="fa-solid fa-chevron-down fa-xs"></i></div>
            <ul class="lb_drop_mu">
                <li><a href="#">F/W 2023 COLLECTION</a></li>
                <li><a href="#">H/S 2023 COLLECTION</a></li>
                <li><a href="#">S/S 2023 COLLECTION</a></li>
                <li><a href="#">F/W 2023 COLLECTION</a></li>
                <li><a href="#">S/S 2023 COLLECTION</a></li>
            </ul>
            <ul class="shop_bottom_mu">
                <li><a href="#">로그인</a></li>
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">위시리스트</a></li>
                <li><a href="#">문의하기</a></li>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">LANGUAGE</a></li>
            </ul>
            <div class="insta"><i class="fa-brands fa-instagram"></i></div>
        </div>
        <div id="shop_menus02">
            <div id="close_bar" onclick="closeNav()"><i class="fa-solid fa-xmark"></i></div>
            <ul class="shop_top_mu">
                <li><a href="#">NEW</a></li>
                <li><a href="#">BEST</a></li>
                <li><a href="#">BLACKUP PROJECT</a></li>
                <li><a href="#">오늘도착</a></li>
            </ul>
            <div class="drop_down_mu">SHOP<i class="fa-solid fa-chevron-down fa-xs"></i></div>
            <ul class="drop_mu">
                <li><a href="#">인기상품재입고</a></li>
                <li><a href="#">비베이직&비데님</a></li>
                <li><a href="#">아우터</a></li>
                <li><a href="#">니트웨어</a></li>
                <li><a href="#">탑</a></li>
                <li><a href="#">팬츠</a></li>
                <li><a href="#">데님</a></li>
                <li><a href="#">스커트&드레스</a></li>
                <li><a href="#">백&슈즈</a></li>
                <li><a href="#">주얼리</a></li>
                <li><a href="#">액세사리</a></li>
                <li><a href="#">유니섹스</a></li>
            </ul>
            <div class="lb_dropdn">LOOKBOOK<i class="fa-solid fa-chevron-down fa-xs"></i></div>
            <ul class="lb_drop_mu">
                <li><a href="#">F/W 2023 COLLECTION</a></li>
                <li><a href="#">H/S 2023 COLLECTION</a></li>
                <li><a href="#">S/S 2023 COLLECTION</a></li>
                <li><a href="#">F/W 2023 COLLECTION</a></li>
                <li><a href="#">S/S 2023 COLLECTION</a></li>
            </ul>
            <ul class="shop_bottom_mu">
                <li><a href="#">로그인</a></li>
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">위시리스트</a></li>
                <li><a href="#">문의하기</a></li>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">LANGUAGE</a></li>
            </ul>
            <div class="insta"><i class="fa-brands fa-instagram"></i></div>
        </div>
        <div id="black_sub_main">
            <img src="images3/black_sub_main.jpg" alt="베이직 여성 모델 서브 메인 이미지">
        </div>
        <ul class="menuCategory">
            <a href="#"><li>품목</li></a>
            <a href="#"><li class="b-basic_category">B-베이직</li></a>
            <a href="포츠폴리오_블랙업_서브2 .html"><li>데님</li></a>
        </ul>
        <div class="scroll_top"><i class="fa-solid fa-chevron-up"></i>
        </div>
        <section class="pridList">
            <div><img src="images3/blackup_sub_basic01.webp" alt="크롭 반팔티(아이보리,핑크)gif"></div>
            <div><img src="images3/blackup_sub_basic02.webp" alt="라운드 크롭 반팔티(블략,화이트,네이비)gif"></div>
            <div><img src="images3/blackup_sub_basic03.webp" alt="후드집업 츄리닝세트(그레이,옅은그린)gif"></div>
        </section>
            <section class="pridList">
            <div><img src="images3/blackup_sub_basic04.webp" alt="츄라낭 팬츠(그레이,네이비)"></div>
            <div><img src="images3/blackup_sub_basic05.webp" alt="기본 나시(블랙,화이트)gif"></div>
            <div><img src="images3/blackup_sub_basic06.webp" alt="튜브탑(블랙,베이지)"></div>
        </section>
            <section class="pridList">
            <div><img src="images3/blackup_sub_basic07.webp" alt="기본 반팔티(화이트,그린옐로우)gif"></div>
            <div><img src="images3/blackup_sub_basic08.webp" alt="민소매(블랙,핑크,스카이블루)gif"></div>
            <div><img src="images3/blackup_sub_basic09.webp" alt="츄리닝 반바지(그레이)gif"></div>
        </section>
            <section class="pridList">
            <div><img src="images3/blackup_sub_basic10.webp" alt="후드집업(그레이)gif"></div>
            <div><img src="images3/blackup_sub_basic11.webp" alt="긴팔티(화이트,그레이)gif"></div>
            <div><img src="images3/blackup_sub_basic12.webp" alt="라운드 브이넥 긴팔티(화이트,그레이)gif"></div>
        </section>
    </main>
        <footer class="b-basic_review">
            <div class="review_text1">B-BASIC 시리즈 리뷰</div>
            <div class="review_text2">누적 리뷰 31,302건 ㅣ 자사몰 평균  ★ 4.9</div>
            <div class="b-basic_inr">
                <img src="images3/blackup_sub_review.webp" alt="리뷰 이미지">
                <img src="images3/blackup_sub_review.webp" alt="리뷰 이미지">
                <img src="images3/blackup_sub_review.webp" alt="리뷰 이미지">
                <img src="images3/blackup_sub_review.webp" alt="리뷰 이미지">
                <img src="images3/blackup_sub_review.webp" alt="리뷰 이미지">
                <img src="images3/blackup_sub_review.webp" alt="리뷰 이미지">
                <img src="images3/blackup_sub_review.webp" alt="리뷰 이미지">
                <img src="images3/blackup_sub_review.webp" alt="리뷰 이미지">
                <img src="images3/blackup_sub_review.webp" alt="리뷰 이미지">
                <img src="images3/blackup_sub_review.webp" alt="리뷰 이미지">
                <img src="images3/blackup_sub_review.webp" alt="리뷰 이미지">
                <img src="images3/blackup_sub_review.webp" alt="리뷰 이미지">
                <img src="images3/blackup_sub_review.webp" alt="리뷰 이미지">
                <img src="images3/blackup_sub_review.webp" alt="리뷰 이미지">
            </div>
        </footer>
    </div>

    <script>
        function openNav() {
              document.getElementById("shop_menus02").style.width = " 100% "
          }
  
        function closeNav(){
              document.getElementById("shop_menus02").style.width = " 0 "
          }
  </script>
</body>
</html>
