<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블랙업 포트폴리오</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7156c50ef7.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <style>

       body,html{
         scroll-behavior: smooth;
         font-family: 'Nanum Brush Script', cursive;
         font-family: 'Nanum Pen Script', cursive;
         font-family: 'Noto Sans KR', sans-serif;
       }

       #wrap{
        min-width: 370px;
        margin: 0;
       }
        
        a{
            text-decoration: none;
            color: black;
        }

        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        header{
            width: 100%;
            height: 50px;
            position: relative;
            display: flex;
            background: white;
            position: fixed;
            z-index: 1;
            top: 0;
        }

        header > img{
            width: 300px;
            height: auto;
            position: absolute;
            left: 42%;
            top: -100%;
        }

        .bc_header_sh{
            left: 0;
            position: absolute;
            top: 25%;
            font-size: 0.9em;
        }

        .bc_header_ul{
            position: absolute;
            right: 2%;
            top: 25%;
            display: flex;
            font-size: 0.9em;

        }

        .bc_header_ul > li{
            margin-left: 10px;
        }

        .bc_header_icon{
            position: absolute;
            width: 60px;
            justify-content: space-between;
            display: flex;
            opacity: 0;
            cursor: pointer;
            right: 0%;
            top: 25%;
        }

        .tab_menu_swiper{
            width: 100%;
            background: white;
            height: 70px;
            position: fixed;
            z-index: 1;
            top: 45px;

        }

        .tab_menu_inr{
            width: 70%;
            display: flex;
            justify-content: space-between;
            scroll-behavior: smooth;
            box-sizing: content-box;
            margin: 0 auto;
        }

        .tab_menu_box{
            width: 200px;
            height: 70px;
            text-align: center;
            line-height: 70px;
        }

        .main_slide_box > .bx-wrapper{
            height: auto;
            width: 100%;
            margin-top: 70px;
        }

 
       .swiper_main_slideshow > img {
        cursor: pointer;
    
       }

       .bx-prev,.bx-next{
        display: none;
       }
   

       .swiper_banner_slideshow {
        height: 120px;
        width: 100%;
        cursor: pointer;
        margin-top: 180px;
       }

       .swiper_banner_slideshow > img {
        width: 100%;
        object-fit: cover;
       }

       .swiper_banner02_inner > .bx-wrapper{
        margin: 0 auto;
        margin-top: 180px;
        height: auto;
       }

      .swiper_banner02_slideshow {
        cursor: pointer;
       }

       .swiper_banner02_slideshow > img {
        position: absolute;
        width: 100%;
        cursor: pointer;
       }

       .banner02_right{
        position: absolute;
        right: 0;
       }


       .swiper_slide_Sec{
        width: 1480px;
        display: flex;
        justify-content: space-between;
        margin-top: 180px;
       }

       .swiper_slide_box > img{
        width: 460px;
        height: auto;
        cursor: pointer;
       }

       .swiper_slide_box{
        width: 360px;
        text-align: center;
        margin-left: 10px;
       }

       .slide_box_txt_top{
        font-weight: 500;
        font-size: 1.4em;
        word-spacing: 5px;
        margin-left: 70px;
       }

       .slide_box_txt_bottom{
        font-size: 1.1em;
        margin-left: 70px;
       }

       #swiper_hot_item_slideshow, #swiper_outer_item_slideshow,
       #swiper_top_item_slideshow,#swiper_pants_item_slideshow,
       #swiper_sk_item_slideshow {
        cursor: pointer;
        overflow: hidden;
        margin-top: 180px;
       }


       .swiper_hot_item_ul,.swiper_outer_item_ul,
       .swiper_top_item_ul, .swiper_pants_item_ul,
       .swiper_sk_item_ul{
        display: flex;
       }

       .swiper_hot_item_ul > li > img {
        width: 400px;
        height: auto;
        object-fit: cover;
        margin-right: 20px;
       }

       .swiper_outer_item_ul > li > img{
        width: 400px;
        height: auto;
        object-fit: cover;
        margin-right: 20px;
       }

       .swiper_top_item_ul > li > img{
        width: 400px;
        height: auto;
        object-fit: cover;
        margin-right: 20px;
       }

       .swiper_pants_item_ul > li > img{
        width: 400px;
        height: auto;
        object-fit: cover;
        margin-right: 20px;
       }

       .swiper_sk_item_ul > li > img{
        width: 400px;
        height: auto;
        object-fit: cover;
        margin-right: 20px;
       }

       .arrowbox{
        display: flex;
        position: relative;
       }

       .nextbtn,.outer_nextbtn,
       .top_nextbtn,.pants_nextbtn,
       .sk_nextbtn{
        position: absolute;
        right: 0;
        cursor: pointer;
       }

       .prevbtn,.outer_prevbtn,
       .top_prevbtn,.pants_prevbtn,
       .sk_prevbtn{
        cursor: pointer;
       }

       .hot_nextbtn,.hot_prevbtn{
        display: none;
       }

       #swiper_hot_item_slideshow01,#swiper_outer_slideshow01
       ,#swiper_top_slideshow01,#swiper_pants_slideshow01
       ,#swiper_sk_slideshow01,#basic_sec01{
        border: 1px solid black;
        width: 50px;
        position: absolute;
        opacity: 0;
       }

       #basic_sec{
        width: 1100px;
        height: 700px;
        margin: 0 auto;
        margin-top: 180px;
        display: flex;
       }

       #basic_sec > img{
        width: 520px;
        height: auto;
       }

       h1{
        font-size: 2.5rem;
        letter-spacing: 3px;
       }

       .basic_txt{
        width: 400px;
        height: 400px;
        text-align: center;
        margin-top: 12%;
        margin-left: 150px;
       }

       .basic_btn{
        width: 200px;
        height: 40px;
        border: 1px solid black;
        line-height: 40px;
        margin-left: 24%;
        margin-top: 10%;
        cursor: pointer;
       }

       #bc_banner_content{
        margin-top: 180px;
        display: flex;
        justify-content: space-between;
       }

       .inr_banner_content_box > img{
        width: 520px;
        height: auto;
       }

       .bannr_con_txt{
        text-align: center;

       }

       .inr_banner_title{
        font-size: 1.5em;
        margin-bottom: -10px;
        margin-top: 5px;
       }

       #eventindex{
        background: #f0f0f0;
        text-align: center;
        margin-top: 180px;
        height: 450px;
       }

       .event_inr{
        width: 400px;
        margin: 0 auto;
        padding: 10px;
       }

       .eventindex_title{
        font-size: 1.8em;
        letter-spacing: 1px;
        margin-bottom: 5px;
        font-weight: 600;
       }

       .eventindex_txt{
        margin: 0 auto;
        margin-top: -15px;
        width: 20rem;
       }

       .ios_img > img{
        width: 125px;
        height: 125px;
       }

       .android_img > img{
        width: 125px;
        height: 125px;
       }


       .eventindex_inr02{
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        margin-top: 70px;
       }

       .scroll_top{
        width: 20px;
        height: 20px;
        right: 2%;
        top: 80%;
        position: fixed;
        cursor: pointer;
       }

       #shop_menus{
        position: absolute;
        z-index: 10;
        background: white;
        width: 300px;
        height: 700px;
        display: none;
        overflow: hidden;
       }

       #shop_menus02{
        position: absolute;
        z-index: 10;
        background: white;
        width: 0;
        height: 100%;
        overflow: hidden;
        position: fixed;
        transition: 0.4s;
        cursor: pointer;
       }

       #close_bar{
        z-index: 999999;
        width: 20px;
        margin-top: 50px;
        margin-left: 95%;
        cursor: pointer;
       }

       .shop_top_mu{
        margin-top: 90px;
       }

       .shop_top_mu > li{
        margin-top: 2px
       }

       .shop_top_mu > li > a{
        font-weight: 600;
       }

       .drop_down_mu,.shop_bottom_mu,.lb_dropdn,.insta{
        margin-top: 60px;
        cursor: pointer;
       }

       .drop_mu,.lb_drop_mu{
        display: none;
        font-size: 0.9em;
        margin-top: 20px;
       }

       .shop_bottom_mu > li > a{
        font-weight: 300;
        font-size: 0.9em;
       }

       .search_box{
        position: absolute;
        z-index: 999;
        width: 500px;
        height: 140px;
        background: white;
        right: 200px;
        top: 60px;
        border: 1px solid black;
        display: none;
       }

       .search_box > input{
        width: 400px;
        border: none;
        border-bottom: 1px solid black;
        margin-left: 50px;
        margin-top: 30px;
        outline: none;
       }

       .search_box > i{
        margin-left: -20px;
       }

       .search_box > p{
        font-size: 0.9em;
        margin-left: 50px;
        font-weight: 300;
       }

       .search_cnt{
        display: flex;
        font-size: 0.7em;
        margin-top: -7px;
        margin-left: 50px;
        font-weight: 300;
        width: 380px;
        justify-content: space-between;
       }

       .sh_close{
        width: 5px;
        height: 5px;
        font-size: 0.9em;
        position: absolute;
        right: 15px;
        cursor: pointer;
       }
       


       
       /* 반응형 */
       @media screen and (max-width: 1280px){
        #wrap,.bx-wrapper,.swiper_banner_slideshow,.swiper_banner_slideshow > img
        ,.swiper_slide_Sec,.swiper_slide_box > img, #basic_sec, .inr_banner_content_box,.inr_banner_content_box > img
        ,.tab_menu_swiper
        {
            width: 100%;
        }

        .bc_header_icon{
            opacity: 1;
            right: 32px;
        }

        header > img{
            width: 250px;
            left: 0;
        }

        .bc_header_ul,.bc_header_sh{
            display: none;
        }

        .swiper_slide_box{
            width: 380px;
            height: auto;
        }

        .slide_box_txt_top,.slide_box_txt_bottom{
            margin: 0 auto;
        }

        #basic_sec{
            flex-shrink: 1;
        }

        
        .swiper_banner02_inner > .bx-wrapper{
            height: auto;
        }

        #bc_banner_content{
            flex-direction: column;
        }

        .search_box{
            right: 50px;
        }
       }

       /* 테블릿 가로, 테블릿 세로 (해상도 768px ~ 1023px)*/
       @media screen and (max-width: 968px){
    
        .basic_txt{
            margin-left: 2px;
        }

        #basic_sec > img{
            width: 480px;
            height: auto;
        }

        .basic_btn{
            width: 140px;
            margin: 0 auto;
            
        }

        .arrowbox{
            width: 100%;
        }

        
       }

       /* 모바일 가로, 모바일 세로 (해상도 480px ~ 767px)*/
       @media screen and (max-width: 768px){
        .bc_header_icon{
            right: 32px;
            margin-top: 5px;
        }

        header > img{
            width: 180px;
            margin-top: 20px;
        }

        .bc_header_icon{
            opacity: 1;
            top: 1px;
        }

        .tab_menu_box{
            width: 50px;
            font-size: 0.5em;
            margin-left: -5px;
        }

        .swiper_slide_Sec{
            margin-top: 80px;
        }

        .swiper_slide_box{
            width: 40%;
        }

        .swiper_slide_box > img{
            width: 100%;
            height: auto;
        }

        .swiper_slide_box > p{
            font-size: 0.7em;
        }

        .swiper_banner02_inner > .bx-wrapper {
            height: auto;
        }

        .swiper_hot_item_ul > img{
            width: 300px;
            height: auto;
        }

        #basic_sec{
            flex-direction: column;
        }

        #basic_sec > img{
            width: 350px;
            height: auto;
            margin: 0 auto;
        }

        .basic_txt{
            margin: 0 auto;
            width: 300px;
        }

        .basic_btn{
            width: 90px;
            font-size: 0.7em;
        }

        .swiper_hot_item_ul > li > img, .swiper_outer_item_ul > li > img
        , .swiper_top_item_ul > li > img, .swiper_pants_item_ul > li > img
        , .swiper_sk_item_ul > li > img{
            width: 200px;
        }

        .eventindex_inr02{
            width: 70%;
            margin-left: 60px;
        }

        .search_box,.search_box > input{
            width: 80%;
        }

        .search_box > input{
            margin-left: 30px;
        }

        .search_box > p{
            margin-left: 17px;
        }

        .search_cnt{
            width: 90%;
            margin-left: 18px;
        }

        .search_cnt > li{
            font-size: 0.9em;
        }
        
    
    }



       

       

    </style>
    <script>
         $(document).ready(function(){
          $('.swiper_main_slideshow').bxSlider({
          auto: true,
          pause: 6000,
          speed: 600,
          slideMargin: 50,
          adaptiveHeight: true
       });
      });

      $(function(){
      $(' .swiper_banner02_slideshow').bxSlider({
          slideWidth: 1380
      });
     });

        $( document ).ready( function() {
        $( window ).scroll( function() {
          if ( $( this ).scrollTop() > 10 ) {
            $( '.tab_menu_swiper' ).show();
          } else{
            $( '.tab_menu_swiper' ).hide();
          }
        });
      });

      $( document ).ready( function() {
        $( window ).scroll( function() {
          if ( $( this ).scrollTop() > 20 ) {
            $( '.scroll_top' ).fadeIn();
          } else {
            $( '.scroll_top' ).fadeOut();
          }
        });
        $( '.scroll_top' ).click( function() {
          $( 'html, body' ).animate( { scrollTop : 0 }, 400 );
          return false;
        });
      });

        $(function(){
          $(".swiper_hot_item_ul > li:last").prependTo(".swiper_hot_item_ul");
          $(".nextbtn").click(function(){
            $(".swiper_hot_item_ul").animate({marginLeft:-400},800,function(){
                $(".swiper_hot_item_ul li:first").appendTo(".swiper_hot_item_ul");
                $(".swiper_hot_item_ul").stop().css({marginLeft:0});
            });
          });
          $(".prevbtn").click(function(){
            $(".swiper_hot_item_ul").animate({marginLeft:0},800,function(){
                $(".swiper_hot_item_ul li:last").prependTo(".swiper_hot_item_ul");
                $(".swiper_hot_item_ul").css({marginLeft:-400});
            });
          });
        });
              
        $(function(){
          $(".swiper_outer_item_ul > li:last").prependTo(".swiper_outer_item_ul");
          $(".outer_nextbtn").click(function(){
            $(".swiper_outer_item_ul").animate({marginLeft:-400},800,function(){
                $(".swiper_outer_item_ul li:first").appendTo(".swiper_outer_item_ul");
                $(".swiper_outer_item_ul").stop().css({marginLeft:0});
            });
          });
          $(".outer_prevbtn").click(function(){
            $(".swiper_outer_item_ul").animate({marginLeft:0},800,function(){
                $(".swiper_outer_item_ul li:last").prependTo(".swiper_outer_item_ul");
                $(".swiper_outer_item_ul").css({marginLeft:-400});
            });
          });
        });

        $(function(){
          $(".swiper_top_item_ul > li:last").prependTo(".swiper_top_item_ul");
          $(".top_nextbtn").click(function(){
            $(".swiper_top_item_ul").animate({marginLeft:-400},800,function(){
                $(".swiper_top_item_ul li:first").appendTo(".swiper_top_item_ul");
                $(".swiper_top_item_ul").stop().css({marginLeft:0});
            });
          });
          $(".top_prevbtn").click(function(){
            $(".swiper_top_item_ul").animate({marginLeft:0},800,function(){
                $(".swiper_top_item_ul li:last").prependTo(".swiper_top_item_ul");
                $(".swiper_top_item_ul").css({marginLeft:-400});
            });
          });
        });

        $(function(){
          $(".swiper_pants_item_ul > li:last").prependTo(".swiper_pants_item_ul");
          $(".pants_nextbtn").click(function(){
            $(".swiper_pants_item_ul").animate({marginLeft:-400},800,function(){
                $(".swiper_pants_item_ul li:first").appendTo(".swiper_pants_item_ul");
                $(".swiper_pants_item_ul").stop().css({marginLeft:0});
            });
          });
          $(".pants_prevbtn").click(function(){
            $(".swiper_pants_item_ul").animate({marginLeft:0},800,function(){
                $(".swiper_pants_item_ul li:last").prependTo(".swiper_pants_item_ul");
                $(".swiper_pants_item_ul").css({marginLeft:-400});
            });
          });
        });

        $(function(){
          $(".swiper_sk_item_ul > li:last").prependTo(".swiper_sk_item_ul");
          $(".sk_nextbtn").click(function(){
            $(".swiper_sk_item_ul").animate({marginLeft:-400},800,function(){
                $(".swiper_sk_item_ul li:first").appendTo(".swiper_sk_item_ul");
                $(".swiper_sk_item_ul").stop().css({marginLeft:0});
            });
          });
          $(".sk_prevbtn").click(function(){
            $(".swiper_sk_item_ul").animate({marginLeft:0},800,function(){
                $(".swiper_sk_item_ul li:last").prependTo(".swiper_sk_item_ul");
                $(".swiper_sk_item_ul").css({marginLeft:-400});
            });
          });
        });

        $(function(){
            $(".drop_down_mu").click(function(){
                $(".drop_mu").slideToggle()
            });
            $(".lb_dropdn").click(function(){
                $(".lb_drop_mu").slideToggle()
            });
        });

        $(function(){
            $(".bc_header_search").click(function(){
                $(".search_box").show()
            });
        });

        $(function(){
            $(".sh_close").click(function(){
                $(".search_box").hide()
            });
        });

        $(function(){
           $(".bc_header_sh").on("mouseover",function(){
               $("#shop_menus").stop().show();
        });

           $("#shop_menus").on("mouseover",function(){
               $("#shop_menus").stop().show();
        });

           $("#shop_menus").on("mouseout",function(){
               $("#shop_menus").stop().hide();
        });
      });
    </script>
</head>
<body>
    <div id="wrap">
    <header class="max-container">
        <span class="bc_header_sh"><a href="#">SHOP</a></span>
        <img src="images2/blackup_loogoo.png" alt="">
        <ul class="bc_header_ul">
            <li class="bc_header_search"><a href="#">SEARCH</a></li>
            <li><a href="#">ACCOUNT</a></li>
            <li><a href="#">BAG:0</a></li>
        </ul>
        <ul class="bc_header_icon">
            <li class="bc_header_search"><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><i class="fa-solid fa-cart-shopping"></i></li>
            <li><i onclick="openNav()" class="fa-solid fa-bars"></i></li>
        </ul>
    <div class="search_box">
        <div class="sh_close"><i class="fa-solid fa-x"></i></div>
        <input type="text"><i class="fa-solid fa-magnifying-glass"></i>
        <p>인기검색어</p>
        <ul class="search_cnt">
            <li>B-BASIC</li>
            <li>오프숄더</li>
            <li>가디건</li>
            <li>슬랙스</li>
            <li>니트</li>
            <li>자켓</li>
            <li>크롭</li>
            <li>부츠컷</li>
            <li>워싱</li>
            <li>숏팬츠</li>
        </ul>
    </div>
    <div id="shop_menus">
        <ul class="shop_top_mu">
            <li><a href="#">NEW</a></li>
            <li><a href="#">BEST</a></li>
            <li><a href="#">BLACKUP PROJECT</a></li>
            <li><a href="#">오늘도착</a></li>
        </ul>
        <div class="drop_down_mu">SHOP<i class="fa-solid fa-chevron-down fa-xs"></i></div>
        <ul class="drop_mu">
            <li><a href="#">인기상품재입고</a></li>
            <li><a href="#">비베이직&비데님</a></li>
            <li><a href="#">아우터</a></li>
            <li><a href="#">니트웨어</a></li>
            <li><a href="#">탑</a></li>
            <li><a href="#">팬츠</a></li>
            <li><a href="#">데님</a></li>
            <li><a href="#">스커트&드레스</a></li>
            <li><a href="#">백&슈즈</a></li>
            <li><a href="#">주얼리</a></li>
            <li><a href="#">액세사리</a></li>
            <li><a href="#">유니섹스</a></li>
        </ul>
        <div class="lb_dropdn">LOOKBOOK<i class="fa-solid fa-chevron-down fa-xs"></i></div>
        <ul class="lb_drop_mu">
            <li><a href="#">F/W 2023 COLLECTION</a></li>
            <li><a href="#">H/S 2023 COLLECTION</a></li>
            <li><a href="#">S/S 2023 COLLECTION</a></li>
            <li><a href="#">F/W 2023 COLLECTION</a></li>
            <li><a href="#">S/S 2023 COLLECTION</a></li>
        </ul>
        <ul class="shop_bottom_mu">
            <li><a href="#">로그인</a></li>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">위시리스트</a></li>
            <li><a href="#">문의하기</a></li>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">LANGUAGE</a></li>
        </ul>
        <div class="insta"><i class="fa-brands fa-instagram"></i></div>
    </div>

    <div id="shop_menus02">
        <div id="close_bar" onclick="closeNav()"><i class="fa-solid fa-xmark"></i></div>
        <ul class="shop_top_mu">
            <li><a href="#">NEW</a></li>
            <li><a href="#">BEST</a></li>
            <li><a href="#">BLACKUP PROJECT</a></li>
            <li><a href="#">오늘도착</a></li>
        </ul>
        <div class="drop_down_mu">SHOP<i class="fa-solid fa-chevron-down fa-xs"></i></div>
        <ul class="drop_mu">
            <li><a href="#">인기상품재입고</a></li>
            <li><a href="#">비베이직&비데님</a></li>
            <li><a href="#">아우터</a></li>
            <li><a href="#">니트웨어</a></li>
            <li><a href="#">탑</a></li>
            <li><a href="#">팬츠</a></li>
            <li><a href="#">데님</a></li>
            <li><a href="#">스커트&드레스</a></li>
            <li><a href="#">백&슈즈</a></li>
            <li><a href="#">주얼리</a></li>
            <li><a href="#">액세사리</a></li>
            <li><a href="#">유니섹스</a></li>
        </ul>
        <div class="lb_dropdn">LOOKBOOK<i class="fa-solid fa-chevron-down fa-xs"></i></div>
        <ul class="lb_drop_mu">
            <li><a href="#">F/W 2023 COLLECTION</a></li>
            <li><a href="#">H/S 2023 COLLECTION</a></li>
            <li><a href="#">S/S 2023 COLLECTION</a></li>
            <li><a href="#">F/W 2023 COLLECTION</a></li>
            <li><a href="#">S/S 2023 COLLECTION</a></li>
        </ul>
        <ul class="shop_bottom_mu">
            <li><a href="#">로그인</a></li>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">위시리스트</a></li>
            <li><a href="#">문의하기</a></li>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">LANGUAGE</a></li>
        </ul>
        <div class="insta"><i class="fa-brands fa-instagram"></i></div>
    </div>
    <div class="tab_menu_swiper">
        <div class="tab_menu_inr">
        <div class="tab_menu_box"><span class="hot"><a href="#swiper_hot_item_slideshow01">인기아이템</a></span></div>
        <div class="tab_menu_box"><span class="outer"><a href="#swiper_outer_item_slideshow01">OUTER</a></span></div>
        <div class="tab_menu_box"><span class="basic"><a href="#basic_sec01">BASIC</a></span></div>
        <div class="tab_menu_box"><span class="top"><a href="#swiper_top_item_slideshow01">TOP</a></span></div>
        <div class="tab_menu_box"><span class="pants"><a href="#swiper_pants_item_slideshow01">PANTS</a></span></div>
        <div class="tab_menu_box"><span class="sk"><a href="#swiper_sk_item_slideshow01">SK&OPS</a></span></div>
    </div>
    </div>
</header>
    <main>
    <section class="main_slide_box">
            <div class="swiper_main_slideshow">
                <img src="images2/blackup_main4.jpg" alt="검은 배경에 여성모델 두명이 있는 화보 메인 슬라이드 이미지">
                <img src="images2/black_main_01.jpg" alt="옅은 그린 배경에 여성모델 두명이 있는 화보 메인 두번째 슬라이드 이미지">
            </div>
        </section>
    <div class="scroll_top"><i class="fa-solid fa-chevron-up"></i>
    </div>
    <section class="swiper_slide_Sec">
        <div class="swiper_slide_box">
        <img src="images2/blackup_swiper_slide_01.jpg" alt="오프숄더 입고있는 여성모델 이미지">
        <p class="slide_box_txt_top">
            OFF SHOULDER
        </p>
        <P class="slide_box_txt_bottom">
            오프숄더 모아보기
        </P>
    </div>
    <div class="swiper_slide_box">
        <img src="images2/blackup_swiper_slide_02.jpg" alt="후드티를 입고있는 여성모델 이미지">
        <p class="slide_box_txt_top">
            HOODTEESHIRT
        </p>
        <P class="slide_box_txt_bottom">
            추운겨울,몸을 녹여줄 후드티
        </P>
    </div>
    <div class="swiper_slide_box">
        <img src="images2/blackup_swiper_slide_03.jpg" alt="자켓을 입고있는 여성모델 이미지">
        <p class="slide_box_txt_top">
            JAKET
        </p>
        <P class="slide_box_txt_bottom">
            자켓 몰아보기
        </P>
    </div>
    </section>
    <div id="swiper_hot_item_slideshow01"></div>
       <section id="swiper_hot_item_slideshow">
         <h3>최근 인기있는 상품</h3>
            <ul class="swiper_hot_item_ul">
                <li><img src="images2/blackup_hot_item01.gif" alt="한쪽 숄더가 파여있는 여성모델(베이지,블랙) gif"></li>
                <li><img src="images2/blackup_hot_item02.gif" alt="청바지(청,흑청) gif"></li>
                <li><img src="images2/blackup_hot_item03.gif" alt="청롱원피스 입고있는 여성모델(카키,블랙,어두운 청)gif"></li>
                <li><img src="images2/blackup_hot_item04.gif" alt="츄리닝 바지(화이트,아이보리) gif"></li>
                <li><img src="images2/blackup_hot_item05.gif" alt="청와이드 팬츠(청,흑청) gif"></li>
                <li><img src="images2/blackup_hot_item06.gif" alt="기본 이너티(네이비,블랙,아이보리)gif"></li>
                <li><img src="images2/blackup_hot_item01.gif" alt="한쪽 숄더가 파여있는 여성모델(베이지,블랙) gif"></li>
                <li><img src="images2/blackup_hot_item02.gif" alt="청바지(청,흑청) gif"></li>
                <li><img src="images2/blackup_hot_item03.gif" alt="청롱원피스 입고있는 여성모델(카키,블랙,어두운 청)gif"></li>
                <li><img src="images2/blackup_hot_item04.gif" alt="츄리닝 바지(화이트,아이보리) gif"></li>
                <li><img src="images2/blackup_hot_item05.gif" alt="청와이드 팬츠(청,흑청) gif"></li>
                <li><img src="images2/blackup_hot_item06.gif" alt="기본 이너티(네이비,블랙,아이보리)gif"></li>
                <li><img src="images2/blackup_hot_item01.gif" alt="한쪽 숄더가 파여있는 여성모델(베이지,블랙) gif"></li>
                <li><img src="images2/blackup_hot_item02.gif" alt="청바지(청,흑청) gif"></li>
                <li><img src="images2/blackup_hot_item03.gif" alt="청롱원피스 입고있는 여성모델(카키,블랙,어두운 청)gif"></li>
                <li><img src="images2/blackup_hot_item04.gif" alt="츄리닝 바지(화이트,아이보리) gif"></li>
                <li><img src="images2/blackup_hot_item05.gif" alt="청와이드 팬츠(청,흑청) gif"></li>
                <li><img src="images2/blackup_hot_item06.gif" alt="기본 이너티(네이비,블랙,아이보리)gif"></li>
            </ul>
    </section>
    <section class="arrowbox">
        <div class="prevbtn"><i class="fa-solid fa-chevron-left"></i></div>
        <div class="nextbtn"><i class="fa-solid fa-chevron-right"></i></div>
    </section>
    <div id="swiper_outer_item_slideshow01"></div>
    <section id="swiper_outer_item_slideshow">
        <h3>OUTER</h3>
        <ul class="swiper_outer_item_ul">
            <li><img src="images2/blackup_outer01.webp" alt="후드집업 입고있는 여성모델(그레이,블랙)gif"></li>
            <li><img src="images2/blackup_outer02.webp" alt="숏패딩(브라운,블랙,화이트,스카이블루)gif"></li>
            <li><img src="images2/blackup_outer03.webp" alt="가죽자켓 입고있는 여성모델(브라운,블랙)gif"></li>
            <li><img src="images2/blackup_outer04.webp" alt="숏패딩을 입고있는 여성모델(블랙)gif"></li>
            <li><img src="images2/blackup_outer01.webp" alt="후드집업 입고있는 여성모델(그레이,블랙)gif"></li>
            <li><img src="images2/blackup_outer02.webp" alt="숏패딩(브라운,블랙,화이트,스카이블루)gif"></li>
            <li><img src="images2/blackup_outer03.webp" alt="가죽자켓 입고있는 여성모델(브라운,블랙)gif"></li>
            <li><img src="images2/blackup_outer04.webp" alt="숏패딩을 입고있는 여성모델(블랙)gif"></li>
            <li><img src="images2/blackup_outer01.webp" alt="후드집업 입고있는 여성모델(그레이,블랙)gif"></li>
            <li><img src="images2/blackup_outer02.webp" alt="숏패딩(브라운,블랙,화이트,스카이블루)gif"></li>
            <li><img src="images2/blackup_outer03.webp" alt="가죽자켓 입고있는 여성모델(브라운,블랙)gif"></li>
            <li><img src="images2/blackup_outer04.webp" alt="숏패딩을 입고있는 여성모델(블랙)gif"></li>
            <li><img src="images2/blackup_outer01.webp" alt="후드집업 입고있는 여성모델(그레이,블랙)gif"></li>
            <li><img src="images2/blackup_outer02.webp" alt="숏패딩(브라운,블랙,화이트,스카이블루)gif"></li>
            <li><img src="images2/blackup_outer03.webp" alt="가죽자켓 입고있는 여성모델(브라운,블랙)gif"></li>
            <li><img src="images2/blackup_outer04.webp" alt="숏패딩을 입고있는 여성모델(블랙)gif"></li>
        </ul>
    </section>
    <section class="arrowbox">
        <div class="outer_prevbtn"><i class="fa-solid fa-chevron-left"></i></div>
        <div class="outer_nextbtn"><i class="fa-solid fa-chevron-right"></i></div>
    </section>
    <div id="basic_sec01"></div>
    <section id="basic_sec">
        <img src="images2/blackup_basic.jpg" alt="베이직-브라탑을 입고있는 여성모델 이미지">
        <div class="basic_txt">
            <h1>B-BASIC</h1>
            <p>가장 실용적이고 기본이 돠는 아이템을 추구하는 B-BASIC
                모든 체형을 아우르느 스탠다드한 사이즈를 기반으로
                더 좋은 소재와 간결하고 필수적인 디테일에 집중했습니다.
                과하지 않은 기본 디자인으로 스타일링에 대한 고민을 줄여드립니다.
            </p>
            <a href="포트폴리오_블랙업_서브 .html"><div class="basic_btn">비베이직 보러가기</div></a>
        </div>
    </section>
    <div id="swiper_top_item_slideshow01"></div>
    <section id="swiper_top_item_slideshow">
        <h3>TOP</h3>
        <ul class="swiper_top_item_ul">
            <li><img src="images2/blackup_top.webp" alt="기본 니트 입고있는 여성모델(레드,아이보리)gif"></li>
            <li><img src="images2/blackup_top02.webp" alt="크롭 스퀘어 티를 입고있는 여성모델(차콜,블랙,스카이블루)gif"></li>
            <li><img src="images2/blackup_top03.webp" alt="오프숄더 입고있는 여성모델(화이트,그린옐로우,어두운레드,블랙)gif"></li>
            <li><img src="images2/blackup_top04.webp" alt="크롭 브이넥(블랙,그레이)gif"></li>
            <li><img src="images2/blackup_top.webp" alt="기본 니트 입고있는 여성모델(레드,아이보리)gif"></li>
            <li><img src="images2/blackup_top02.webp" alt="크롭 스퀘어 티를 입고있는 여성모델(차콜,블랙,스카이블루)gif"></li>
            <li><img src="images2/blackup_top03.webp" alt="오프숄더 입고있는 여성모델(화이트,그린옐로우,어두운레드,블랙)gif"></li>
            <li><img src="images2/blackup_top04.webp" alt="크롭 브이넥(블랙,그레이)gif"></li>
            <li><img src="images2/blackup_top.webp" alt="기본 니트 입고있는 여성모델(레드,아이보리)gif"></li>
            <li><img src="images2/blackup_top02.webp" alt="크롭 스퀘어 티를 입고있는 여성모델(차콜,블랙,스카이블루)gif"></li>
            <li><img src="images2/blackup_top03.webp" alt="오프숄더 입고있는 여성모델(화이트,그린옐로우,어두운레드,블랙)gif"></li>
            <li><img src="images2/blackup_top04.webp" alt="크롭 브이넥(블랙,그레이)gif"></li>
            <li><img src="images2/blackup_top.webp" alt="기본 니트 입고있는 여성모델(레드,아이보리)gif"></li>
            <li><img src="images2/blackup_top02.webp" alt="크롭 스퀘어 티를 입고있는 여성모델(차콜,블랙,스카이블루)gif"></li>
            <li><img src="images2/blackup_top03.webp" alt="오프숄더 입고있는 여성모델(화이트,그린옐로우,어두운레드,블랙)gif"></li>
            <li><img src="images2/blackup_top04.webp" alt="크롭 브이넥(블랙,그레이)gif"></li>
            <li><img src="images2/blackup_top.webp" alt="기본 니트 입고있는 여성모델(레드,아이보리)gif"></li>
            <li><img src="images2/blackup_top02.webp" alt="크롭 스퀘어 티를 입고있는 여성모델(차콜,블랙,스카이블루)gif"></li>
            <li><img src="images2/blackup_top03.webp" alt="오프숄더 입고있는 여성모델(화이트,그린옐로우,어두운레드,블랙)gif"></li>
            <li><img src="images2/blackup_top04.webp" alt="크롭 브이넥(블랙,그레이)gif"></li>
            <li><img src="images2/blackup_top.webp" alt="기본 니트 입고있는 여성모델(레드,아이보리)gif"></li>
            <li><img src="images2/blackup_top02.webp" alt="크롭 스퀘어 티를 입고있는 여성모델(차콜,블랙,스카이블루)gif"></li>
            <li><img src="images2/blackup_top03.webp" alt="오프숄더 입고있는 여성모델(화이트,그린옐로우,어두운레드,블랙)gif"></li>
            <li><img src="images2/blackup_top04.webp" alt="크롭 브이넥(블랙,그레이)gif"></li>
            
        </ul>
    </section>
    <section class="arrowbox">
            <div class="top_prevbtn"><i class="fa-solid fa-chevron-left"></i></div>
            <div class="top_nextbtn"><i class="fa-solid fa-chevron-right"></i></div>
        </section>
            <section class="swiper_banner_slideshow">
                <img src="images2/blackup_banner01.jpg" alt="오늘도착 홍보 이미지 배너">
            </section>
    <div id="swiper_pants_item_slideshow01"></div>
    <section id="swiper_pants_item_slideshow">
        <h3>PANTS</h3>
        <ul class="swiper_pants_item_ul">
            <li><img src="images2/blackup_pants01.gif" alt="워싱와이드 팬츠 입고있는 여성모델(연한청)gif"></li>
            <li><img src="images2/blackup_pants02.gif" alt="부츠컷 팬츠(흑청,청)gif"></li>
            <li><img src="images2/blackup_pants03.gif" alt="기모 반바지(블랙)gif"></li>
            <li><img src="images2/blackup_pants04.gif" alt="얇은 부츠컷 슬랙스(블랙)gif"></li>
            <li><img src="images2/blackup_pants01.gif" alt="워싱와이드 팬츠 입고있는 여성모델(연한청)gif"></li>
            <li><img src="images2/blackup_pants02.gif" alt="부츠컷 팬츠(흑청,청)gif"></li>
            <li><img src="images2/blackup_pants03.gif" alt="기모 반바지(블랙)gif"></li>
            <li><img src="images2/blackup_pants04.gif" alt="얇은 부츠컷 슬랙스(블랙)gif"></li>
            <li><img src="images2/blackup_pants01.gif" alt="워싱와이드 팬츠 입고있는 여성모델(연한청)gif"></li>
            <li><img src="images2/blackup_pants02.gif" alt="부츠컷 팬츠(흑청,청)gif"></li>
            <li><img src="images2/blackup_pants03.gif" alt="기모 반바지(블랙)gif"></li>
            <li><img src="images2/blackup_pants04.gif" alt="얇은 부츠컷 슬랙스(블랙)gif"></li>
            <li><img src="images2/blackup_pants01.gif" alt="워싱와이드 팬츠 입고있는 여성모델(연한청)gif"></li>
            <li><img src="images2/blackup_pants02.gif" alt="부츠컷 팬츠(흑청,청)gif"></li>
            <li><img src="images2/blackup_pants03.gif" alt="기모 반바지(블랙)gif"></li>
            <li><img src="images2/blackup_pants04.gif" alt="얇은 부츠컷 슬랙스(블랙)gif"></li>
            <li><img src="images2/blackup_pants01.gif" alt="워싱와이드 팬츠 입고있는 여성모델(연한청)gif"></li>
            <li><img src="images2/blackup_pants02.gif" alt="부츠컷 팬츠(흑청,청)gif"></li>
            <li><img src="images2/blackup_pants03.gif" alt="기모 반바지(블랙)gif"></li>
            <li><img src="images2/blackup_pants04.gif" alt="얇은 부츠컷 슬랙스(블랙)gif"></li>    
        </ul>
        
    </section>
    <section class="arrowbox">
            <div class="pants_prevbtn"><i class="fa-solid fa-chevron-left"></i></div>
            <div class="pants_nextbtn"><i class="fa-solid fa-chevron-right"></i></div>
        </section>
    <div id="swiper_sk_item_slideshow01"></div>
    <section id="swiper_sk_item_slideshow">
        <h3>SK&OPS</h3>
        <ul class="swiper_sk_item_ul">
            <li><img src="images2/blackup_sk01.webp" alt="얇은면 오프숄더 롱원피스(카키)gif"></li>
            <li><img src="images2/blackup_sk02.webp" alt="청롱원피스 입고있는 여성모델(카키,블랙,어두운 청)gif"></li>
            <li><img src="images2/blackup_sk03.webp" alt="뒤쪽이 파여있는 니트 롱스커트(블랙)gif"></li>
            <li><img src="images2/blackup_sk04.webp" alt="워싱이 들어간 청롱스커트(흑청)gif"></li>
            <li><img src="images2/blackup_sk01.webp" alt="얇은면 오프숄더 롱원피스(카키)gif"></li>
            <li><img src="images2/blackup_sk02.webp" alt="청롱원피스 입고있는 여성모델(카키,블랙,어두운 청)gif"></li>
            <li><img src="images2/blackup_sk03.webp" alt="뒤쪽이 파여있는 니트 롱스커트(블랙)gif"></li>
            <li><img src="images2/blackup_sk04.webp" alt="워싱이 들어간 청롱스커트(흑청)gif"></li>
            <li><img src="images2/blackup_sk01.webp" alt="얇은면 오프숄더 롱원피스(카키)gif"></li>
            <li><img src="images2/blackup_sk02.webp" alt="청롱원피스 입고있는 여성모델(카키,블랙,어두운 청)gif"></li>
            <li><img src="images2/blackup_sk03.webp" alt="뒤쪽이 파여있는 니트 롱스커트(블랙)gif"></li>
            <li><img src="images2/blackup_sk04.webp" alt="워싱이 들어간 청롱스커트(흑청)gif"></li>
            <li><img src="images2/blackup_sk01.webp" alt="얇은면 오프숄더 롱원피스(카키)gif"></li>
            <li><img src="images2/blackup_sk02.webp" alt="청롱원피스 입고있는 여성모델(카키,블랙,어두운 청)gif"></li>
            <li><img src="images2/blackup_sk03.webp" alt="뒤쪽이 파여있는 니트 롱스커트(블랙)gif"></li>
            <li><img src="images2/blackup_sk04.webp" alt="워싱이 들어간 청롱스커트(흑청)gif"></li>
            <li><img src="images2/blackup_sk01.webp" alt="얇은면 오프숄더 롱원피스(카키)gif"></li>
            <li><img src="images2/blackup_sk02.webp" alt="청롱원피스 입고있는 여성모델(카키,블랙,어두운 청)gif"></li>
            <li><img src="images2/blackup_sk03.webp" alt="뒤쪽이 파여있는 니트 롱스커트(블랙)gif"></li>
            <li><img src="images2/blackup_sk04.webp" alt="워싱이 들어간 청롱스커트(흑청)gif"></li>
        </ul>
        
    </section>
    <section class="arrowbox">
            <div class="sk_prevbtn"><i class="fa-solid fa-chevron-left"></i></div>
            <div class="sk_nextbtn"><i class="fa-solid fa-chevron-right"></i></div>
        </section>
    <section class="swiper_banner02_section">
        <div class="swiper_banner02_inner">
            <div class="swiper_banner02_slideshow">
                <img src="images2/blackup_banner03.jpg" alt="마폴리 덤블 스웨이트 점퍼 할인 이미지">
                <img src="images2/blackup_banner04.jpg" alt="톰미 누빔 덤블 롱 야상점퍼 할인 이미지">
                <img src="images2/blackup_banner05.jpg" alt="와흐리 덤블 야상점퍼 할인 이미지">
                <img src="images2/blackup_banner06.jpg" alt="스테뷰 덤블 후드 야상점퍼 할인 이미지">
            </div>
        </div>
    </section>
    <section id="bc_banner_content">
        <div class="inr_banner_content_box">
        <img src="images2/blackup_banner_img1.jpg" alt="브라운 무스탕 이미지">
        <div class="bannr_con_txt">
            <p class="inr_banner_title">MUSTANG JUMPER</p>
            <P>매서운 칼바람에도 끄떡없는</P>
        </div>
    </div>
    <div class="inr_banner_content_box">
        <img src="images2/blackup_banner_img2.jpg" alt="여러 니트가 진열 되어있는 이미지">
        <div class="bannr_con_txt">
            <p class="inr_banner_title">WARM&COZY</p>
            <P>포근한 니트 아이템</P>
        </div>
    </div>
        <div class="inr_banner_content_box">
        <img src="images2/blackup_banner_img3.jpg" alt="겨울 옷 이미지">
        <div class="bannr_con_txt">
            <p class="inr_banner_title">MUFFLER AND GLOVES</p>
            <P>따분한 겨울룩에 활기를</P>
        </div>
    </div>
    </section>
</main>
    <footer id="eventindex">
        <div class="event_inr">
        <p class="eventindex_title">APP DOWNLOAD</p>
        <P>블랙업 어플리케이션 다운로드시,</p>
        <P class="eventindex_txt">매달 새롭게 발급되는 할인 쿠폰팩과 다양한 이벤트 소식을 받아 보실 수 있습니다.</p>
            <div class="eventindex_inr02">
            <div class="ios_img">
                <img src="images2/blackup_ios_img.png" alt="qr코드 이미지">
                <P>
                    IOS
                </P>
            </div>
            <div class="android_img">
                <img src="images2/blackup_ios_img.png" alt="qr코드 이미지">
                <P>
                    ANDROID
                </P>
            </div>
        </div>
    </div>
</div>
</footer>
</div>


<script>
      function openNav() {
            document.getElementById("shop_menus02").style.width = " 100% "
        }

      function closeNav(){
            document.getElementById("shop_menus02").style.width = " 0 "
        }
</script>
</body>
</html>
